grinder.processes=5
grinder.threads=10
grinder.runs=100000
grinder.useConsole=true
grinder.logDirectory=log
grinder.numberOfOldLogs=1
grinder.consoleHost=192.168.102.192
grinder.consolePort=6372

#grinder.reportToConsole.interval=1000
#grinder.reportTimesToConsole=true


# #########################################################
# HBase Load Test
grinder.script=hbase.py
grinder.jvm.classpath=/home/work/load-testing/lib/hbase-0.90.6.jar:/home/work/load-testing/lib/hadoop-core-1.0.2-w1.2.0.jar:/home/work/load-testing/lib/commons-logging-1.1.1.jar:/home/work/load-testing/lib/zookeeper-3.3.2.jar:/home/work/load-testing/lib/log4j-1.2.15.jar:/home/work/load-testing/lib/hbase-manager-1.0.jar
grinder.jvm.arguments=-Xmx512m
hbase.test.put.percent=1.0
hbase.test.scan.percent=0.0
# row num of per scan
hbase.test.scan.rownum=1
hbase.test.cacheblocks=true
