grinder.processes=5
grinder.threads=1
grinder.runs=10000
grinder.useConsole=true
grinder.logDirectory=log
grinder.numberOfOldLogs=1
grinder.consoleHost=192.168.102.192
grinder.consolePort=6372

grinder.reportToConsole.interval=500
grinder.reportTimesToConsole=true
grinder.script=hbase.py

grinder.jvm.classpath=/tmp/hbase-0.90.6.jar:/tmp/hadoop-core-1.0.2-w1.2.0.jar:/tmp/commons-logging-1.1.1.jar:/tmp/zookeeper-3.3.2.jar:/tmp/log4j-1.2.15.jar

